{
  "name": "nexuspulse",
  "version": "1.0.0",
  "description": "In-process IoT event stream processor with windowed analytics",
  "type": "module",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js" },
  "license": "MIT"
}
